Ninja/View/AddArmourView.xaml

<Window x:Class="Ninja.View.AddArmourView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ninja.View"
        mc:Ignorable="d"
        Title="Armour toevoegen" Height="300" Width="300"
        DataContext="{Binding AddArmour, Source={StaticResource Locator}}" Icon="/Ninja;component/Resources/download_icon.png" ResizeMode="NoResize" SizeToContent="WidthAndHeight">
    <Window.Background>
        <ImageBrush ImageSource="/Ninja;component/Resources/background.png"></ImageBrush>
    </Window.Background>
    <Grid>
        <Border Padding="15">
            <StackPanel>
                <Label Foreground="White" HorizontalAlignment="Center" FontWeight="Bold" FontSize="18">Armour toevoegen</Label>

                <TextBlock Foreground="White" Text="Naam:" Margin="0,15,0,0"  />
                <TextBox MaxLength="100" Text="{Binding Path=Armour.Name, Mode=TwoWay}" Padding="5px" />

                <TextBlock Foreground="White" Text="Prijs:" Margin="0,15,0,0"  />
                <TextBox MaxLength="100" Text="{Binding Path=Armour.Price, Mode=TwoWay}" Padding="5px" />

                <TextBlock Foreground="White" Text="Categorie:" Margin="0,15,0,0"  />
                <ComboBox Foreground="Black" Padding="5px" ItemsSource="{Binding Categories}" Text="{Binding Path=Armour.Category}"/>

                <Button BorderThickness="2" Foreground="White" Content="Armour toevoegen" Command="{Binding AddArmourCommand}" 
                        Width="260"  HorizontalAlignment="Left" Margin="0,15,0,0" Padding="5px" BorderBrush="Black" >
                    <Button.Background>
                        <ImageBrush ImageSource="/Ninja;component/Resources/button_bg.png"/>
                    </Button.Background>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
