Ninja/View/ArmourListView.xaml

<Window x:Class="Ninja.View.ArmourListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ninja.View"
        mc:Ignorable="d"
        Title="Armour" Height="300" Width="400"
        DataContext="{Binding Armours, Source={StaticResource Locator}}" WindowStartupLocation="CenterScreen" Icon="/Ninja;component/Resources/download_icon.png" ResizeMode="NoResize" SizeToContent="WidthAndHeight">
    <Window.Background>
        <ImageBrush ImageSource="/Ninja;component/Resources/background.png"></ImageBrush>
    </Window.Background>
    <Grid>
        <StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="30"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Foreground="White" Grid.Row="0" Grid.Column="1" Height="30" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top">Armour</Label>
                <Button BorderThickness="1" Foreground="White" Grid.Row="0" Grid.Column="2" Command="{Binding ShowAddArmourCommand}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" FontWeight="Bold" BorderBrush="Black">
                    <Button.Background>
                        <ImageBrush ImageSource="/Ninja;component/Resources/button_bg.png"/>
                    </Button.Background> +
                </Button>
            </Grid>
            <ScrollViewer Height="240">
                <DataGrid Background="Transparent" AutoGenerateColumns="False" IsReadOnly="true" SelectedItem="{Binding SelectedArmour, Mode=TwoWay}" ItemsSource="{Binding ArmourList}" BorderBrush="#FF979494" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="#FFF0E0E0" HeadersVisibility="Column">
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="Background" Value="{x:Null}"/>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Width="50" Height="50" Source="{Binding Picture_location}"></Image>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Naam" Binding="{Binding Name}" Foreground="white" FontSize="16" />
                        <DataGridTextColumn Header="Prijs" Binding="{Binding Price}" Foreground="DarkGoldenrod" FontSize="16" />
                        <DataGridTextColumn Header="Categorie" Binding="{Binding Category}" Foreground="white" FontSize="16" />
                        <DataGridTextColumn Header="Strength" Binding="{Binding Strength}" Foreground="Red" FontSize="16" />
                        <DataGridTextColumn Header="Intelligence" Binding="{Binding Intelligence}" Foreground="Blue" FontSize="16" />
                        <DataGridTextColumn Header="Agility" Binding="{Binding Agility}" Foreground="Yellow" FontSize="16" />
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Padding="5" Command="{Binding DataContext.ShowEditSelectedArmourCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" BorderThickness="1" BorderBrush="Black" Foreground="White" Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="auto" Height="30">
                                        <Button.Background>
                                            <ImageBrush ImageSource="/Ninja;component/Resources/button_bg.png"/>
                                        </Button.Background> Aanpassen
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Padding="5" Command="{Binding DataContext.DeleteSelectedArmourCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                            BorderThickness="1" BorderBrush="Black" Foreground="White" Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="auto" Height="30">
                                        <Button.Background>
                                            <ImageBrush ImageSource="/Ninja;component/Resources/button_bg.png"/>
                                        </Button.Background> Verwijderen
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Window>
