Ninja/View/LoadScreen.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ninja.View"
        xmlns:ninja="clr-namespace:Ninja"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
        x:Class="Ninja.View.LoadScreen"
        mc:Ignorable="d"
        Title="LoadScreen" 
        Height="600" 
        Width="800"
        DataContext="{Binding LoadScreen, Source={StaticResource Locator}}" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="../Resources/loadscreen_background.png"></ImageBrush>
    </Window.Background>
    <Grid>
        <Grid.Resources>
            <ImageBrush x:Key="PlayButton" ImageSource="../Resources/button_bg.png" Stretch="Fill"/>
        </Grid.Resources>
        <ProgressBar 
            Visibility="{Binding ProgVisibility}"
            Value="{Binding Progress}" 
            x:Name="LoadBar" 
            HorizontalAlignment="Center" 
            Height="40" 
            VerticalAlignment="Center" 
            Width="292" 
            Background="Black" Foreground="Red"/>

        <TextBlock 
            Visibility="{Binding ProgVisibility}"
            Text="{Binding LoadBarText}"
            HorizontalAlignment="Center"
            Height="24" Foreground="White"/>
        <Image x:Name="image" HorizontalAlignment="Center" Height="108" Width="342" Source="/Ninja;component/Resources/rs_logo.png" Margin="213,47,213,380"/>
        <Button Command="{Binding PlayCommand}" BorderThickness="3" Foreground="White" Background="{DynamicResource PlayButton}" Visibility="{Binding ButVisibility}" x:Name="button" Content="Play" HorizontalAlignment="Center" VerticalAlignment="Center" Width="292" Height="38"
                FontSize="20" Margin="254,281" BorderBrush="Black"/>
    </Grid>
</Window>
