Ninja/View/NinjasListView.xaml

<Window x:Class="Ninja.View.NinjasListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:Ninja.UserControl"
        xmlns:local="clr-namespace:Ninja.View"
        xmlns:helper="clr-namespace:Ninja.Helper"
        mc:Ignorable="d"
        Title="Ninja's" Height="300" Width="400"
        DataContext="{Binding Ninjas, Source={StaticResource Locator}}" 
        WindowStartupLocation="CenterScreen" 
        Icon="/Ninja;component/Resources/download_icon.png" 
        ResizeMode="NoResize" 
        SizeToContent="WidthAndHeight">
    <Window.Background>
        <ImageBrush ImageSource="/Ninja;component/Resources/background.png"></ImageBrush>
    </Window.Background>
    <Grid>
        <StackPanel>
            <controls:MenuBar></controls:MenuBar>
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Label Foreground="White" Grid.Row="0" Grid.Column="1" Height="30" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" Content="Kies een ninja"/>
                <Button BorderThickness="1" Foreground="White" Grid.Row="0" Grid.Column="2" Command="{Binding ShowAddNinjaCommand}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" FontWeight="Bold" BorderBrush="Black" Content="+">
                    <Button.Background>
                        <ImageBrush ImageSource="/Ninja;component/Resources/button_bg.png"/>
                    </Button.Background>
                </Button>
            </Grid>
            <ScrollViewer Height="240">
                <DataGrid Background="Transparent" AutoGenerateColumns="False" IsReadOnly="true" SelectedItem="{Binding SelectedNinja, Mode=TwoWay}" ItemsSource="{Binding NinjaList}" BorderBrush="#FF979494" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="#FFF0E0E0" HeadersVisibility="Column">
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="Background" Value="{x:Null}"/>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Naam" Binding="{Binding Name}" Foreground="white" FontSize="16" />
                        <DataGridTextColumn Header="Goud" Binding="{Binding Gold}" Foreground="DarkGoldenrod" FontSize="16" />
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Padding="5" Command="{Binding DataContext.ShowEditSelectedNinjaCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" BorderThickness="1" BorderBrush="Black" Foreground="White" Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="auto" Height="30">
                                        <Button.Background>
                                            <ImageBrush ImageSource="/Ninja;component/Resources/button_bg.png"/>
                                        </Button.Background> Aanpassen
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Padding="5" Command="{Binding DataContext.DeleteSelectedNinjaCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                            BorderThickness="1" BorderBrush="Black" Foreground="White" Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="auto" Height="30">
                                        <Button.Background>
                                            <ImageBrush ImageSource="/Ninja;component/Resources/button_bg.png"/>
                                        </Button.Background> Verwijderen
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Padding="5" Command="{Binding DataContext.ShowNinjaCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                            BorderThickness="1" BorderBrush="Black" Foreground="White" Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="auto" Height="30">
                                        <Button.Background>
                                            <ImageBrush ImageSource="/Ninja;component/Resources/button_bg.png"/>
                                        </Button.Background> Gebruiken
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Window>
