Ninja/View/NinjaView.xaml

<Window x:Class="Ninja.View.NinjaView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:Ninja.UserControl"
        xmlns:local="clr-namespace:Ninja.View"
        mc:Ignorable="d"
        Height="600" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        DataContext="{Binding ViewNinja, Source={StaticResource Locator}}"
        Title="{Binding SelectedNinja.Name}" Icon="/Ninja;component/Resources/download_icon.png" >
    <Window.Background>
        <ImageBrush ImageSource="/Ninja;component/Resources/background.png"/>
    </Window.Background>
    <Grid>
        <StackPanel>
            <controls:MenuBar></controls:MenuBar>
            <Grid>
                <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal">
            <Label Foreground="White" FontSize="24">Koop spullen voor: </Label>
            <Label Foreground="White" FontSize="24" Content="{Binding SelectedNinja.Name}"></Label>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
            <Label Foreground="White" FontSize="24">Geld over: </Label>
            <Label HorizontalAlignment="Left" Foreground="DarkGoldenrod" FontSize="24" Content="{Binding SelectedNinja.Gold}"></Label>
        </StackPanel>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="100*"></RowDefinition>
                <RowDefinition Height="100*"></RowDefinition>
                <RowDefinition Height="50*"></RowDefinition>
                <RowDefinition Height="100*"></RowDefinition>
                <RowDefinition Height="100*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border BorderThickness="1" Grid.Row="0" Grid.Column="1" BorderBrush="Red">
                <Border.Background>
                    <ImageBrush/>
                </Border.Background>
                <Image />
            </Border>
            <Border BorderThickness="0" Grid.Row="1" Grid.Column="0" BorderBrush="Red">
                <Image Source="/Ninja;component/Resources/Dragon_scimitar_detail.png" />
            </Border>
            <Border BorderThickness="1" Grid.Row="1" Grid.Column="1" BorderBrush="Red">
                <Image />
            </Border>
            <Border BorderThickness="1" Grid.Row="1" Grid.Column="2" BorderBrush="Red">
                <Image />
            </Border>
            <Border BorderThickness="1" Grid.Row="2" Grid.Column="1" BorderBrush="Red">
                <Image />
            </Border>
            <Border BorderThickness="1" Grid.Row="3" Grid.Column="1" BorderBrush="Red">
                <Image />
            </Border>
            <Border BorderThickness="1" Grid.Row="4" Grid.Column="1" BorderBrush="Red">
                <Image />
            </Border>
        </Grid>
        <Image x:Name="image" HorizontalAlignment="Center" Height="474" Grid.Row="1" VerticalAlignment="Center" Width="244" Source="/Ninja;component/Resources/Kruk.png" Grid.Column="1"/>
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Foreground="Red" FontWeight="Bold" FontSize="20">Strength</Label>
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Foreground="Red" FontSize="18">100</Label>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Foreground="Blue" FontWeight="Bold" FontSize="20">Intelligence</Label>
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Foreground="Blue" FontSize="18">100</Label>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Foreground="Yellow" FontWeight="Bold" FontSize="20">Agility</Label>
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Foreground="Yellow" FontSize="18">100</Label>
            </Grid>
        </Grid>
                </Grid>
            </StackPanel>
    </Grid>
</Window>
