Ninja/View/NinjasListView.xaml

<Window x:Class="Ninja.View.NinjasListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ninja.View"
        mc:Ignorable="d"
        Title="NinjasListView" Height="300" Width="400"
        DataContext="{Binding Ninjas, Source={StaticResource Locator}}" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Height="50" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top">Selecteer een ninja</Label>
        <Button Command="{Binding ShowAddNinjaCommand}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" FontWeight="Bold">+</Button>
        <DataGrid AutoGenerateColumns="False" IsReadOnly="true" SelectedItem="{Binding SelectedNinja, Mode=TwoWay}" ItemsSource="{Binding NinjaList}" BorderBrush="#FF979494" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="#FFF0E0E0" HeadersVisibility="Column">
            <DataGrid.Columns>
                <DataGridTextColumn Header="NaamHenk" Binding="{Binding Name}" Foreground="#FF1D1616" />
                <DataGridTextColumn Header="Goud" Binding="{Binding Gold}" Foreground="#FF1D1616" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button BorderThickness="0,0,0,1" BorderBrush="#FF999A9B" Foreground="White" Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="30" Background="#FF6F9BDA">Aanpassen</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding DataContext.DeleteSelectedNinjaCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                BorderThickness="0,0,0,1" BorderBrush="#FF999A9B" Foreground="White" Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="30" Background="#FF6F9BDA">Verwijderen</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
