Ninja/View/ShopView.xaml

<Window x:Class="Ninja.View.ShopView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ninja.View"
        mc:Ignorable="d"
        Title="Shop" 
        Height="346" 
        Width="400"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        Icon="/Ninja;component/Resources/download_icon.png" 
        MaxHeight="400"
        
        DataContext="{Binding Shop, Source={StaticResource Locator}}">
    <Window.Background>
        <ImageBrush ImageSource="../Resources/background.png"></ImageBrush>
    </Window.Background>
    <Grid>
        <Grid>
            <Grid.Resources>
                <ImageBrush x:Key="HeadButton" ImageSource="../Resources/Images/menu/helm.png" Stretch="Uniform"/>
                <ImageBrush x:Key="ShoulderButton" ImageSource="../Resources/Images/menu/shoulder.png" Stretch="UniformToFill"/>
                <ImageBrush x:Key="ChestButton" ImageSource="../Resources/Images/menu/chest.png" Stretch="Uniform"/>
                <ImageBrush x:Key="LegsButton" ImageSource="../Resources/Images/menu/leg.png" Stretch="Uniform"/>
                <ImageBrush x:Key="BootsButton" ImageSource="../Resources/Images/menu/boots.png" Stretch="Uniform"/>
                <ImageBrush x:Key="BeltButton" ImageSource="../Resources/Images/menu/belt.png" Stretch="Uniform"/>
                <ImageBrush x:Key="Bar" ImageSource="../Resources/Images/bar.png" Stretch="fill" />
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition>

                </RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="auto" MinWidth="150"></ColumnDefinition>
                <ColumnDefinition Width="auto" MinWidth="150"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Margin="0,10">
                <Button BorderThickness="0" Command="{Binding ChangeCategoryToHeadCommand}" Background="{StaticResource HeadButton}" x:Name="HeadButton" Content="" HorizontalAlignment="Center" VerticalAlignment="Top" Width="50" Height="50" Cursor="Hand" >
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>
                <Button BorderThickness="0" Command="{Binding ChangeCategoryToShoulderCommand}" Margin="0 10 0 0" Background="{StaticResource ShoulderButton}" x:Name="ShoulderButton" Content="" HorizontalAlignment="Center" Width="50" Height="50" Cursor="Hand" >
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>
                <Button BorderThickness="0" Command="{Binding ChangeCategoryToChestCommand}" Margin="0 10 0 0" Background="{StaticResource ChestButton}" x:Name="ChestButton" Content="" HorizontalAlignment="Center" Width="50" Height="50" Cursor="Hand" >
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>
                <Button BorderThickness="0" Command="{Binding ChangeCategoryToLegsCommand}" Margin="0 10 0 0" Background="{StaticResource LegsButton}" x:Name="LegsButton" Content="" HorizontalAlignment="Center" Width="50" Height="50" Cursor="Hand" >
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>
                <Button BorderThickness="0" Command="{Binding ChangeCategoryToBootsCommand}" Margin="0 10 0 0" Background="{StaticResource BootsButton}" x:Name="BootsButton" Content="" HorizontalAlignment="Center"  Width="50" Height="50" Cursor="Hand" >
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>
                <Button BorderThickness="0" Command="{Binding ChangeCategoryToBeltCommand}" Margin="0 10 0 0" Background="{StaticResource BeltButton}" x:Name="BeltButton" Content="" HorizontalAlignment="Center" Width="50" Height="50" Cursor="Hand" >
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>
            </StackPanel>
            <DataGrid Background="Transparent" Grid.Row="0" Grid.Column="1" IsReadOnly="True" HeadersVisibility="None" AutoGenerateColumns="False" ItemsSource="{Binding ArmourListViewModel.ArmourList}" SelectedItem="{Binding ArmourListViewModel.SelectedArmour, Mode=TwoWay}">
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Background" Value="{x:Null}"/>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Image Grid.Column="0" Width="50" Height="50" Source="{Binding Picture_location}"></Image>
                                    <StackPanel Grid.Column="1">
                                        <TextBlock Foreground="White" Text="{Binding Name}"></TextBlock>
                                        <TextBlock Text="{Binding Price}" Foreground="DarkGoldenrod" />
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Column="2">
                <TextBlock HorizontalAlignment="Center" FontSize="20" Foreground="White" Text="{Binding ArmourListViewModel.SelectedArmour.Name}"></TextBlock>
                <Image Grid.Column="2" Width="auto" Height="auto" MaxHeight="200" MaxWidth="200" Source="{Binding ArmourListViewModel.SelectedArmour.Picture_location}"></Image>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Margin="0,10,0,0" FontSize="16" Text="{Binding ArmourListViewModel.SelectedArmour.Price}" Foreground="DarkGoldenrod" />
                </StackPanel>
            </StackPanel>

            <Button Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" BorderBrush="Black" Foreground="White" Margin="10,0,10,10" Width="130" Command="{Binding BuyCommand}">
                <Button.Background>
                    <ImageBrush ImageSource="/Ninja;component/Resources/button_bg.png"/>
                </Button.Background> Kopen
            </Button>
        </Grid>
    </Grid>
</Window>
