Ninja/View/ShopView.xaml

<Window x:Class="Ninja.View.ShopView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ninja.View"
        mc:Ignorable="d"
        Title="Shop" 
        Height="300" 
        Width="400" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        Icon="/Ninja;component/Resources/download_icon.png" 
        SizeToContent="WidthAndHeight"
        DataContext="{Binding Shop, Source={StaticResource Locator}}">
    <Window.Background>
        <ImageBrush ImageSource="../Resources/background.png"></ImageBrush>
    </Window.Background>
    <Grid>
        <Grid>
            <Grid.Resources>
                <ImageBrush x:Key="HeadButton" ImageSource="../Resources/Images/menu/helm.png" Stretch="Uniform"/>
                <ImageBrush x:Key="ShoulderButton" ImageSource="../Resources/Images/menu/shoulder.png" Stretch="UniformToFill"/>
                <ImageBrush x:Key="ChestButton" ImageSource="../Resources/Images/menu/chest.png" Stretch="Uniform"/>
                <ImageBrush x:Key="LegsButton" ImageSource="../Resources/Images/menu/leg.png" Stretch="Uniform"/>
                <ImageBrush x:Key="BootsButton" ImageSource="../Resources/Images/menu/boots.png" Stretch="Uniform"/>
                <ImageBrush x:Key="BeltButton" ImageSource="../Resources/Images/menu/belt.png" Stretch="Uniform"/>
                <ImageBrush x:Key="Bar" ImageSource="../Resources/Images/bar.png" Stretch="fill" />
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition>

                </RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0">
                <Button BorderThickness="0" Background="{StaticResource HeadButton}" x:Name="HeadButton" Content="" HorizontalAlignment="Center" VerticalAlignment="Top" Width="50" Height="50" Cursor="Hand" >
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>
                <Button BorderThickness="0" Margin="0 10 0 0" Background="{StaticResource ShoulderButton}" x:Name="ShoulderButton" Content="" HorizontalAlignment="Center" Width="50" Height="50" Cursor="Hand" >
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>
                <Button BorderThickness="0" Margin="0 10 0 0" Background="{StaticResource ChestButton}" x:Name="ChestButton" Content="" HorizontalAlignment="Center" Width="50" Height="50" Cursor="Hand" >
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>
                <Button BorderThickness="0" Margin="0 10 0 0" Background="{StaticResource LegsButton}" x:Name="LegsButton" Content="" HorizontalAlignment="Center" Width="50" Height="50" Cursor="Hand" >
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>
                <Button BorderThickness="0" Margin="0 10 0 0" Background="{StaticResource BootsButton}" x:Name="BootsButton" Content="" HorizontalAlignment="Center"  Width="50" Height="50" Cursor="Hand" >
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>
                <Button BorderThickness="0" Margin="0 10 0 0" Background="{StaticResource BeltButton}" x:Name="BeltButton" Content="" HorizontalAlignment="Center" Width="50" Height="50" Cursor="Hand" >
                    <Button.Effect>
                        <DropShadowEffect/>
                    </Button.Effect>
                </Button>
            </StackPanel>
            <DataGrid Grid.Row="0" Grid.Column="1" IsReadOnly="True" HeadersVisibility="None" AutoGenerateColumns="False" ItemsSource="{Binding ArmourListViewModel.ArmourList}" SelectedItem="{Binding ArmourListViewModel.SelectedArmour, Mode=TwoWay}">
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Background" Value="{x:Null}"/>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Image Width="50" Height="50" Source="{Binding Picture_location}"></Image>
                                    <TextBlock Text="{Binding Name}"></TextBlock>
                                    <TextBlock Text="{Binding Price}" Foreground="Black" />
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
